spring.application.name=todo
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pool (Optional)
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
